{
    "[Makefile]": {
        "editor.detectIndentation": true,
        "editor.insertSpaces": false,
        "editor.tabSize": 2
    },
    "[markdown]": {
        "editor.renderWhitespace": "all",
        "editor.wordWrap": "on"
    },
    "breadcrumbs.enabled": true,
    "editor.acceptSuggestionOnEnter": "on",
    "editor.folding": true,
    "editor.foldingStrategy": "auto",
    "editor.fontFamily": "Cascadia Code, monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 11.5,
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.lineHeight": 18,
    "editor.minimap.enabled": false,
    "editor.mouseWheelScrollSensitivity": 3,
    "editor.parameterHints.enabled": false,
    "editor.quickSuggestions": {
        "comments": true
    },
    "editor.renderLineHighlight": "gutter",
    "editor.renderWhitespace": "none",
    "editor.rulers": [{
        "column": 120,
        "color": "#535353"
    }],
    "editor.showFoldingControls": "mouseover",
    "editor.suggestFontSize": 10,
    "editor.suggestLineHeight": 15,
    "editor.tabSize": 4,
    "emmet.includeLanguages": {
        "javascript": "javascriptreact",
        "twig": "html"
    },
    "emmet.syntaxProfiles": {
        "javascript": "jsx"
    },
    "explorer.compactFolders": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "extension-manager.extensions": [
        "mgmcdermott.vscode-language-babel",
        "ms-azuretools.vscode-docker",
        "ms-vscode-remote.remote-containers",
        "mikestead.dotenv",
        "kasik96.latte",
        "marabesi.php-import-checker",
        "phproberto.vscode-php-getters-setters",
        "bmewburn.vscode-intelephense-client",
        "felixfbecker.php-intellisense",
        "mehedidracula.php-namespace-resolver",
        "imperez.smarty",
        "aswinkumar863.smarty-template-support",
        "whatwedo.twig",
        "ms-vscode.vscode-typescript-tslint-plugin",
        "ecodes.vscode-phpmd",
        "yzhang.markdown-all-in-one",
        "richie5um2.vscode-sort-json",
        "pkief.material-icon-theme",
        "editorconfig.editorconfig",
        "ikappas.phpcs",
        "esbenp.prettier-vscode",
        "mrmlnc.vscode-apache",
        "william-voyek.vscode-nginx",
        "alexkrechik.cucumberautocomplete",
        "ecmel.vscode-html-css",
        "Zignd.html-css-class-completion",
        "ms-vsliveshare.vsliveshare",
        "octref.vetur",
        "bungcip.better-toml",
        "recca0120.vscode-phpunit",
        "nicholashsiang.vscode-vue2-snippets",
        "mrorz.language-gettext"
    ],
    "extensions.ignoreRecommendations": true,
    "files.associations": {
        "*.theme": "php",
        "*.module": "php",
        "*.prettierrc": "json",
        "*.stylelintrc": "json",
        "*.xml.dist": "xml",
        "*.html": "twig"
    },
    "files.autoSave": "afterDelay",
    "files.eol": "\n",
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.build": true,
        "**/.err": true,
        "**/.git": true,
        "**/.hg": true,
        "**/.log": true,
        "**/.rec": true,
        "**/.svn": true,
        "**/CVS": true,
        "node_modules": true
    },
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.watcherExclude": {
        "**/node_modules/*/**": true
    },
    "intelephense.completion.fullyQualifyGlobalConstantsAndFunctions": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "json.maxItemsComputed": 10000,
    "php.executablePath": "/usr/bin/php.default",
    "php.validate.enable": true,
    "php.validate.executablePath": "/usr/bin/php.default",
    "php.validate.run": "onType",
    "search.exclude": {
        "**/bower_components": true,
        "**/node_modules": true,
        "*.min.js": true,
        ".build/**": true,
        "out*/**": true
    },
    "sortJSON.contextMenu": {
        "sortJSON": true
    },
    "terminal.integrated.fontSize": 12,
    "timeline.excludeSources": [],
    "typescript.updateImportsOnFileMove.enabled": "never",
    "workbench.colorCustomizations": {
        "statusBar.background": "#303030",
        "statusBar.debuggingBackground": "#511f1f",
        "statusBar.noFolderBackground": "#222225",
        "editorRuler.foreground": "#511f1f"
    },
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.labelFormat": "short",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.preferredLightColorTheme": "Default Dark+",
    "workbench.sideBar.location": "right",
    "workbench.startupEditor": "newUntitledFile",
    "phpcs.executablePath": "vendor/bin/phpcs",
    "phpcs.standard": "PSR12",
    "phpunit.phpunit": "vendor/bin/phpunit",
    "workbench.editor.enablePreview": false,
    "git.inputValidationLength": 120,
    "[git-commit]": {
        "editor.rulers": [
            72
        ],
        "workbench.editor.restoreViewState": false
    },
    "prettier.arrowParens": "avoid",
    "prettier.printWidth": 120,
    "prettier.vueIndentScriptAndStyle": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "intelephense.environment.phpVersion": "7.3",
    "window.zoomLevel": 1,
    "[twig]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "security.workspace.trust.untrustedFiles": "open"
}